<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab-03' path='/t/harpreetkaur/workbooks' revision='1.0' site='harpreetkaur' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='2014-01 - Citi Bike trip data' inline='true' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014-01 - Citi Bike trip data' name='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/CPSC LAB-03' filename='2014-01 - Citi Bike trip data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2014-01 - Citi Bike trip data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='string' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-03 - Citi Bike trip data.csv' table='[2014-03 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-04 - Citi Bike trip data.csv' table='[2014-04 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-05 - Citi Bike trip data.csv' table='[2014-05 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-06 - Citi Bike trip data.csv' table='[2014-06 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-07 - Citi Bike trip data.csv' table='[2014-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='2014-08 - Citi Bike trip data.csv' table='[2014-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='201409-citibike-tripdata.csv' table='[201409-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='201410-citibike-tripdata.csv' table='[201410-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='201411-citibike-tripdata.csv' table='[201411-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1w6lt1r1gzs27y1e1vxo71sjorvs' name='201412-citibike-tripdata.csv' table='[201412-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_834291853491060736]) - LOOKUP(ZN([Calculation_834291853491060736]), -1)) / ABS(LOOKUP(ZN([Calculation_834291853491060736]), -1))'>
          <table-calc level-address='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]' ordering-field='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[starttime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([tripduration]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zip start' datatype='spatial' name='[Calculation_1001769464854626304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
      </column>
      <column caption='Zip end' datatype='spatial' name='[Calculation_1001769464854798337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
      </column>
      <column caption='Today' datatype='boolean' name='[Calculation_1479432500272410624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([starttime]) = DAY(TODAY())' />
      </column>
      <column caption='Gender_Cat' datatype='string' name='[Calculation_1479432500277837825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 0 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Today 2014' datatype='date' name='[Calculation_1479432500300562434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='#2014-01-01#' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1479432500301152259]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Int(DATEDIFF(&apos;day&apos;,[birth year],[Calculation_1479432500300562434]) /365.25)' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1479432500308398084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;MAKEPOINT([start station longitude],[start station latitude]),&#13;&#10;MAKEPOINT([end station longitude],[end station latitude]),&#13;&#10;&apos;miles&apos;)' />
      </column>
      <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='Unique Bike id' datatype='integer' name='[Calculation_834291853493370882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2014-01 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2014-01 - Citi Bike trip data.csv_817B087D1B2E468EABDC11EEE8AF6D24]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' datatype-customized='true' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[cum:usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[pcdf:usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]' ordering-field='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[starttime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[pcto:usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]' ordering-field='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[starttime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>Start-End Station in the city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]' />
              <lod column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:end station latitude:qk]' />
              <lod column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:end station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:start station latitude:qk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='16'>How many trips have been recorded total during the chosen period?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>It has been analyzed that total trip in 2014 was 8,081,216 by 6811 uniqye Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Unique Bike id' datatype='integer' name='[Calculation_834291853493370882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834291853493370882]' derivation='User' name='[usr:Calculation_834291853493370882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853493370882:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>Gender breakdown </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Female is most city bike rider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Today' datatype='boolean' name='[Calculation_1479432500272410624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([starttime]) = DAY(TODAY())' />
            </column>
            <column caption='Gender_Cat' datatype='string' name='[Calculation_1479432500277837825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1479432500272410624]' derivation='None' name='[none:Calculation_1479432500272410624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479432500277837825]' derivation='None' name='[none:Calculation_1479432500277837825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[pcto:usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1479432500272410624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500277837825:nk]' />
              <size column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]' />
              <text column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500277837825:nk]' />
              <text column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[pcto:usr:Calculation_834291853491060736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>How effective has gender outreach been in increasing female ridership over the timespan?</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>Its hows that female are effective riders over the time span from february to october</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Gender_Cat' datatype='string' name='[Calculation_1479432500277837825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 1 then &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[cum:usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1479432500277837825]' derivation='None' name='[none:Calculation_1479432500277837825:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500277837825:nk]'>
            <groupfilter function='member' level='[none:Calculation_1479432500277837825:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500277837825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500277837825:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500277837825:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[cum:usr:Calculation_834291853491060736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500277837825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk] + [federated.1rb60m0067e3mh1dcpqfi1uc59oz].[cum:usr:Calculation_834291853491060736:qk])</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>How does the average trip duration change by age?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Today 2014' datatype='date' name='[Calculation_1479432500300562434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1479432500301152259]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Int(DATEDIFF(&apos;day&apos;,[birth year],[Calculation_1479432500300562434]) /365.25)' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' datatype-customized='true' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1479432500301152259]' derivation='None' name='[none:Calculation_1479432500301152259:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500301152259:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1479432500301152259:ok]' />
              <groupfilter function='member' level='[none:Calculation_1479432500301152259:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500301152259:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500301152259:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:tripduration:qk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500301152259:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>What is the average distance in miles that a bike is ridden?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Distance' datatype='real' name='[Calculation_1479432500308398084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;MAKEPOINT([start station longitude],[start station latitude]),&#13;&#10;MAKEPOINT([end station longitude],[end station latitude]),&#13;&#10;&apos;miles&apos;)' />
            </column>
            <column-instance column='[Calculation_1479432500308398084]' derivation='Avg' name='[avg:Calculation_1479432500308398084:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:bikeid:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:Calculation_1479432500308398084:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:bikeid:nk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:Calculation_1479432500308398084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman'>Which bikes (by ID) are most likely due for repair or inspection in the timespan?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The bikes which have riden more after 0.63 miles need repair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Distance' datatype='real' name='[Calculation_1479432500308398084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;MAKEPOINT([start station longitude],[start station latitude]),&#13;&#10;MAKEPOINT([end station longitude],[end station latitude]),&#13;&#10;&apos;miles&apos;)' />
            </column>
            <column-instance column='[Calculation_1479432500308398084]' derivation='Avg' name='[avg:Calculation_1479432500308398084:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:bikeid:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:Calculation_1479432500308398084:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:bikeid:nk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[avg:Calculation_1479432500308398084:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Times New Roman' fontsize='16'>By what percentage has total ridership grown?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>It shows that percentage of total ride ship has been decrease after february but after november it again shows the growth rate.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[pcdf:usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]' ordering-field='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[pcdf:usr:Calculation_834291853491060736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rb60m0067e3mh1dcpqfi1uc59oz].[pcdf:usr:Calculation_834291853491060736:qk] + [federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk])</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'> proportion of short-term customers and annual subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok] / [federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:usertype:nk])</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'>Peak hours in which bikes are used during summer months</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The peak hours in which bikes are used during summer months are 8 am to 6pm from April to July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:stoptime:ok]' member='4' />
              <groupfilter function='member' level='[mn:stoptime:ok]' member='5' />
              <groupfilter function='member' level='[mn:stoptime:ok]' member='6' />
              <groupfilter function='member' level='[mn:stoptime:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>What are the peak hours in which bikes are used during winter months?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The peak hours in which bikes are used during summer months are 8 am to 6pm from November to February</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)</run>
            <run>&#10;&#10;</run>
            <run fontname='Times New Roman' fontsize='14'>These are the top 10 station analyzed from Station name and start time using Total trips by bike riders.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Today' datatype='boolean' name='[Calculation_1479432500272410624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([starttime]) = DAY(TODAY())' />
            </column>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479432500272410624]' derivation='None' name='[none:Calculation_1479432500272410624:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1479432500272410624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834291853491060736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]</column>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]' />
              <text column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)</run>
            <run>&#10;&#10;</run>
            <run fontname='Times New Roman' fontsize='14'>These are the top 10 ending journey station analyzed from Station name and end time using Total trips by bike riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Today' datatype='boolean' name='[Calculation_1479432500272410624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([starttime]) = DAY(TODAY())' />
            </column>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479432500272410624]' derivation='None' name='[none:Calculation_1479432500272410624:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1479432500272410624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834291853491060736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]</column>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]' />
              <text column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Today' datatype='boolean' name='[Calculation_1479432500272410624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([starttime]) = DAY(TODAY())' />
            </column>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479432500272410624]' derivation='None' name='[none:Calculation_1479432500272410624:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1479432500272410624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834291853491060736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]</column>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='12'> The bottom 10 stations in the city for ending a journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.1rb60m0067e3mh1dcpqfi1uc59oz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb60m0067e3mh1dcpqfi1uc59oz'>
            <column caption='Today' datatype='boolean' name='[Calculation_1479432500272410624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([starttime]) = DAY(TODAY())' />
            </column>
            <column caption=' Total Trip in 2014' datatype='integer' name='[Calculation_834291853491060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' datatype-customized='true' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479432500272410624]' derivation='None' name='[none:Calculation_1479432500272410624:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_834291853491060736]' derivation='User' name='[usr:Calculation_834291853491060736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]'>
            <groupfilter function='member' level='[none:Calculation_1479432500272410624:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834291853491060736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:Calculation_1479432500272410624:nk]</column>
            <column>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[none:end station name:nk]</rows>
        <cols>[federated.1rb60m0067e3mh1dcpqfi1uc59oz].[usr:Calculation_834291853491060736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='48958' id='10' name='Q3' w='39453' x='59766' y='1042'>
              </zone>
              <zone h='97916' id='11' name='MAP' w='32520' x='781' y='1042'>
              </zone>
              <zone h='48958' id='18' name='Q9' w='34278' x='64941' y='50000'>
              </zone>
              <zone h='48958' id='19' name='Q4' w='31640' x='33301' y='50000'>
              </zone>
              <zone h='48958' id='20' name='Q10' w='26465' x='33301' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
